<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiskDispatchLibrary.Disk">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAABMEABABAABAQAAAgEEAAAAAgAIQACATgAFA=</HashCode>
      <FileName>Disk.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DiskDispatchLibrary.DiskState">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAACAAACAAAAEAAAAAAAAEABA=</HashCode>
      <FileName>Disk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DiskDispatchLibrary.IDiskArgument">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAEEAAAAAABAAAAAAAEAAAAAAAAAAAARgAAA=</HashCode>
      <FileName>IDispatchAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DiskDispatchLibrary.IDispatchAlgorithm">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>IDispatchAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>